<!DOCTYPE html>
<html lang=”pt-br”>
  <head>
    <!-- Codificacao da Pagina -->
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo-super.css">
	
    <!-- Titulo da pagina -->
    <title>HTML 5 - Iframe - Exemplo 1</title>
  </head>
  <body>
    <!-- Menu Superior -->
    <header>
        <ol class="MenuHorizontal">
          <li>
            <a href="https://docs.python.org/3/tutorial/index.html" target="frmAlvo"> Python Tutorial </a>
          </li>
          <li>
            <a href="http://www.web2py.com/" target="frmAlvo"> Web2Py </a>
          </li>
          <li>
            <a href="https://tutorial.djangogirls.org/pt/" target="frmAlvo"> Django </a>
          </li>
          <li>
              <a href="http://flask.pocoo.org/" target="frmAlvo"> Flask </a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/PythonAnywhere" target="frmAlvo"> Python Anywhere </a>
          </li>
          <li>
            <a href="http://www.turbogears.org/" target="frmAlvo"> TurboGears </a>
          </li>
          <li>
            <a href="https://cherrypy.org/" target="frmAlvo"> CherryPy</a>
          </li>
        </ol>
    </header>
 
    <!-- Area com o iframe -->
    <iframe id="frmAlvo" name="frmAlvo" src="http://">
          Seu navegador não suporta iframe
    </iframe>
  </body>
</html>