body {
    width:960px;
    margin: 15px auto;
    font-family: Arial, "MS Trebuchet", sans-serif;
}
 
 
/* Fase 2 - ifrane */
iframe#frmAlvo {
  width:   100%;
  height:  600px;
 
  margin-top: 20px;
  margin-bottom: 30px;
 
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
 
  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;
}

/* Fase 3 - Lista */
/* remove os marcadoes de linha e define a cor de fundo */
ol.MenuHorizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
 
/* posiciona um elemento ao lado do outro*/
ol.MenuHorizontal li {
    float: left;
}
 
/* formata os links do nosso menu */
ol.MenuHorizontal li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
 
/* Aplica uma nova cor toda vez que o mouse passa sobre os links*/
ol.MenuHorizontal a:hover {
    background-color: #111111;
}