<!DOCTYPE html>
<html>
<head>
<link href="css/estilo-lateral.css" rel="stylesheet" media="screen">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<meta charset="UTF-8"/>
<title>Dashboard Moodle 1.0</title>

<script>

$('ul li').on('click', function() {
	$('li').removeClass('active');
	$(this).addClass('active');
});
</script>

</head>
<body>


<nav class="sidebar-navigation">
	<ul>
		<li class="active">
		<a href="#" target="top">
			<i class="glyphicon glyphicon-home"></i></a>
			<span class="tooltip">Home</span>
			
		</li>
		
		
		<li>
		<a href="#" target="top">
			<i class="glyphicon glyphicon-user"></i></a>
			<span class="tooltip">Perfil</span>
			
		</li>

		<li>
		<a href="#" target="top">
			<i class="glyphicon glyphicon-book"></i> </a>
			<span class="tooltip">Meus Cursos</span>
			
		</li>
		<li>
		<a href="#" target="top">
			<i class="fa fa-newspaper-o"></i></a>
			<span class="tooltip">Notas</span>
		</li>
		
	    <li>
		<a href="#" target="top">
			<i class="fa fa-wechat"></i></a>
			<span class="tooltip">Mensagens</span>
		</li>	
			
			<li>
		<a href="cv.html" target="top">
			<i class="glyphicon glyphicon-question-sign"></i></a>
			<span class="tooltip">Suporte</span>
			
		</li>
			
		<li>
		<a href="e-learning/index.html" target="top">
			<i class="fa fa-close"></i></a>
			<span class="tooltip">Desconectar</span>
			
		</li>
		
		
	</ul>
	<li>
<button class="fa fa-close" data-toggle="collapse" data-target: "#top"></i></button>
</li>
</nav>
<!-- Area com o iframe -->
    <iframe class="iframe"  name="top">
          Seu navegador não suporta iframe
    </iframe>
</body>
</html>